{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Pack.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "First Asset pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Telchargements",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "Pack.tsx",
        "First Asset pack.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "First Asset pack.tsx",
        "Pack.tsx",
        "Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
